{
    "name": "com.anatawa12.auto-package-installer.tester",
    "references": [
        "GUID:f7306773db58a40f2b8c5b6ed99db57b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}